<html>
    <head>
        <title>The Kraken</title>
    </head>
    <style>
        body{
            background-image: url("./images/bkg.png");
            background-size: cover;
            font-family: Garamond, serif;
            color: aliceblue;
            text-align: center;
            text-shadow: 2px 2px gray;
            letter-spacing: 2px;
        }

        h1{
            letter-spacing: 3px;
            
        }

        h2{
            opacity: 0.6;
        }

        div{
            margin-top: 20%;

        }
        hr {
            max-width: 400px;
            min-width: 200px;
        }

        .background{
            background:rgba(0,0,0,0.2);
            width: 70%;
            margin: auto;
            margin-top: 10%;
            border-radius: 800px;
            
        }

        .transbox{
            margin: auto;
            
        }
        div.transbox pre{
            font-family: Garamond, serif;
        }

        .portrait{
            margin: auto;
            margin-top: 5%;
        }
        .menu{
            background:rgba(0,0,0,0.3);
            border-radius: 50%;
            margin:auto;
            padding: 10px;
            width: 200px;

            
            font-size: medium;
        }
        a {
            color:aliceblue;
        }

        a:hover{
            background: rgba(27, 213, 219, 0.5);
            color: bisque;
        }



    </style>
    <body>
        <div class="background">
            <div class="transbox">
                <img src=".\images\tennyson_portrait.png" 
                    alt="Alfred Tennyson Portrait From Encyclopedia Britannica" 
                    class="portrait">
                <div class="menu">
                    <a href="./index.html">The Kraken</a>
                    <a href="./about.html">Author</a>
                </div>
                <hr>
                <h1>Alfred Lord Tennyson</h1>
                <h2>19 Nov 1850 - 6 Oct 1892</h2>
                <pre>
    Born to George Clayton Tennyson and Elizabeth Fytche, Alfred
was Raised in a successful middle class family of minor landowning.
Little is known of his childhood but he attended the Trinity College
in Cambridge from 1827 until the unfortunate loss of his father 
prompted his departure in the spring of 1831. While in school and  long 
after, Alfred was an acclaimed author who received numerous accolades,
not without his stumbles periodically, and even won himself a fan in 
Queen Victoria herself. This recognition, along with help from Prince 
Consort Albert, afforded him an appointment as Laureate in the form of
a barony, being named Baron Tennyson of Aldworth in the County of Sussex.
Alfred continued to write into his 80s until his passing at the age of 83.
He was interned at the Westminster Abbey and a memorial was erected in All 
Saints' Church in Freshwater. His final words were recorded as, "Oh that press 
will have me now!" He was succeeded as 2nd Baron by his son Hallam, later 
to be become the second Governor-General of Australia.
                </pre>
            </div>
            <hr>
        </div>
    </body>
</html>