<html>
    <head>
        <title>The Kraken</title>
    </head>
    <style>

        body{
            background-image: url("./images/bkg.png");
            background-size: cover;
            font-family: Garamond, serif;
            color: aliceblue;
            text-align: center;
            text-shadow: 2px 2px gray;
            letter-spacing: 2px;
        }

        h1{
            letter-spacing: 3px;
        }

        h2{
            opacity: 0.6;
        }

        div{
            margin-top: 20%;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        hr {
            max-width: 400px;
            min-width: 200px;
        }

        .background{
            background:rgba(0,0,0,0.2);
            width: 70%;
            margin: auto;
            margin-top: 10%;
            border-radius: 800px;
            
        }

        .transbox{
            margin: auto;
            
        }

        div.transbox pre{
            font-family: Garamond, serif;
        }

        .portrait{
            margin: auto;
            margin-top: 5%;
        }

        .menu{
            background:rgba(0,0,0,0.3);
            border-radius: 50%;
            margin:auto;
            padding: 10px;
            width: 200px;
            font-size: medium;
        }

        a {
            color:aliceblue;
        }

        a:hover{
            background: rgba(27, 213, 219, 0.5);
            color: bisque;
        }

    </style>
    <body>
        <div class="background">
            <div class="transbox">
                <img src=".\images\tennyson_portrait.png" 
                    alt="Alfred Tennyson Portrait From Encyclopedia Britannica" 
                    class="portrait">
                <div class="menu">
                    <a href="./index.html">The Kraken</a>
                    <a href="./about.html">Author</a>
                </div>
                <hr>
                <h1>The Kraken</h1>
                <h2>Alfred Lord Tennyson</h2>
                <pre>
Below the thunders of the upper deep;
Far, far beneath in the abysmal sea,
His ancient, dreamless, uninvaded sleep
The Kraken sleepeth : faintest sunlights flee
About his shadowy sides : above him swell
Huge sponges of millennial growth and height;
And far away into the sickly light,
From many a wondrous grot and secret cell
Unnumber'd and enormous polypi
Winnow with giant arms the slumbering green.
There hath he lain for ages and will lie
Battening upon huge seaworms in his sleep,
Until the latter fire shall heat the deep ;
Then once by man and angels to be seen,
In roaring he shall rise and on the surface die.
                </pre>
            </div>
            <hr>
        </div>
    </body>
</html>