<html>
    <head>
        <title>Sweet Roll</title>
    </head>
    <style>
        div {
            background-color: rgba(0,0,0,0.7);
            height:fit-content;
            max-width: 80%;
            margin:auto;
        }

        body {
            color:antiquewhite;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: auto;
        }

        pre {
            color:antiquewhite;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: auto;
        }

        table {
            margin: auto;
            text-align: center;
        }

        th {
            font-size: large;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
        }

        img {
            border-radius: 25%;
        }

        h5 {
            opacity: 0.8;
        }

        h6 {
            opacity: 0.8;
        }
        a {
            color:blanchedalmond;
        }

        ol {
            text-align: left;
            margin-left:30%;
            margin-right: 30%;
            list-style-type: lower-roman;
        }

        hr {
            width: 60%;
        }

        .div {
            background: none;
            height: 80%;
            margin-top: 100px;
            margin:auto;
            padding-top: 100px;
        }
        .bkg {
            background-image: url("./images/table.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
    <body class="bkg">
        <div id="midground">
            <div class="div" id="content">
                <h1>Sweet Rolls</h1>
                <h5>From the Elder Scrolls V: Skyrim</h5>
                <h6>Recipe brought to you by <a href="http://www.geekychef.com/2012/01/sweetroll.html">The Geeky Chef</a></h6>
                <img src="./images/Sweetroll.jpg" alt="A real life sweetroll from the game Skyrim">
                <h2>Ingredients</h2>
                <table id="ingredients-list">
                    <tr>
                        <th style="text-align: right;">For the Cake</th>
                        <th style="text-align: right;">For the Filling</th>
                        <th style="text-align: center;">For the Icing</th>
                    </tr>
                    <tr>
         <!--Cake-->    <td>
                            <ul>
                                <li>1 1/2 cups flour</li>
                                <li>1/2 cup sugar</li>
                                <li>1/3 cup milk</li>
                                <li>1 egg</li>
                                <li>2 tsp. vanilla extract</li>
                                <li>2 tsp. baking powder</li>
                                <li>pinch of salt</li>
                                <li>2 tbs. cinnamon</li>
                                <li>1/4 cup butter, melted</li>
                            </ul>
                        </td>
      <!--Filling-->    <td>
                            <ul>
                                <li>1/4 cup butter, softened</li>
                                <li>1/4 cup brown sugar</li>
                                <li>1 Tbsp. cinnamon</li>
                                <li>1/2 cup chopped pecans</li>
                            </ul>
                        </td>
        <!--Icing-->    <td>
                            <ul>
                                <li>1/4 cup cream cheese, softened</li>
                                <li>2 tablespoons milk</li>
                                <li>1 1/2 cups powdered sugar</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h2>Directions:</h2>
                <p>This recipe makes two sweet rolls. Depending on how many oven-safe 
                measuring cups you have, you can either make one at a time or both 
                at once.</p> 
                <ol id="directions">
                    <li>Preheat oven to 350.</li>
                    <li>Mix dry cake ingredients together.</li> 
                    <li>Separately, mix wet cake ingredients together.</li> 
                    <li>Add wet ingredients to the dry ingredients and mix thoroughly.</li> 
                    <li>Spray your oven-safe glass measuring cup with non-stick cooking spray.</li> 
                    <li>Add your batter to the measuring cup to the 1 cup or the 1 1/2 cup line, depending on how tall you want it.</li>
                    <li>Bake at 350 degrees Fahrenheit for 30 minutes or until your can stick in a knife and it comes out clean.</li> 
                    <li>Remove measuring cup from the oven.</li> 
                    <li>Let the cake cool. Once cake is cool, remove it from the measuring cup carefully so it does not break.</li> 
                    <li>The cake is going to be upside down (so the wider part is at the bottom) and may be awkwardly rounded on the bottom side. To fix 
                        this, simply cut off the rounded bottom with a knife to make it level.</li> 
                    <li>Set the cake down with the wider leveled side on the bottom.</li> 
                    <li>Use a spoon or fork to carve a hole at the top of the cake, this is 
                        where you will put the filling.</li> 
                    <li>To make the filling mix together the butter, pecans, cinnamon and 
                        brown sugar. Stuff the mixture into the hole you created.</li> 
                    <li>For the icing, whisk together the softened cream cheese, powdered 
                        sugar and milk until smooth and thick.</li> 
                    <li>Gently pour the icing on top of the cake.</li> 
                    <li>Serve or have it all to yourself!</li> 
                </ol>
                <p>Remember, in Skyrim, stealing a sweetroll is punishable by a night 
                    in jail.</p>
                <h6><a href="http://www.geekychef.com/2012/01/sweetroll.html">Original Recipe</a></h6>
                <hr>            
                <h2>Contact</h2>
                <p>zachary.leach@umontana.edu</p>
            </div>
        </div>
    </body>
</html>